<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- 
  ROS urdf definition of the TELEOP robot by Istituto Italiano di Tecnologia
  
  DO NOT INCLUDE THIS FILE DIRECTLY! USE teleop_robot.urdf.xacro INSTEAD!

  Author: Enrico Mingo Hoffman

  Inertial matrix has to be in CoM frame (URDF specs)

-->

<xacro:if value="${TELEOP_FLOATING_BASE}">
	<link name="base_link"/>
	<joint name="base_joint" type="fixed">
    		<parent link="base_link"/>
    		<child link="_teleop_link0"/>
    		<origin xyz="0 0 0" rpy="0 0 0" />
	</joint>
</xacro:if>

<xacro:if value="${TELEOP_FIXED_BASE}">
	<link name="base_link"/>
	<joint name="base_joint" type="fixed">
    		<parent link="base_link"/>
    		<child link="_teleop_link0"/>
    		<origin xyz="0 0 0" rpy="0 0 0" />
	</joint>
</xacro:if>


<!-- SELECTION OF KINEMATICS CHAINS IS HANDLED INSIDE THE FILES -->
<xacro:include filename="$(find arm_description)/urdf/parts/arm.urdf.xacro" />

</robot>



