<?xml version="1.0" ?>
<robot name="teleop">
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <link name="_teleop_link0">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <mass value="1.5"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
    <visual>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://teleop_urdf/meshes/_teleop_link0.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin rpy="1.46066754075 0.108816890889 1.558788752" xyz="-0.02480108962 -3.35695366539e-08 0.0027255827765"/>
      <geometry>
        <cylinder length="0.0498953131484" radius="0.0636131"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.46066754075 0.108816890889 1.558788752" xyz="-0.049599 -0.000000 -0.000000"/>
      <geometry>
        <sphere radius="0.0636131"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.46066754075 0.108816890889 1.558788752" xyz="-0.000003 -0.000000 0.005451"/>
      <geometry>
        <sphere radius="0.0636131"/>
      </geometry>
    </collision>
  </link>
  <link name="_teleop_link1">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.02 0.05"/>
      <mass value="0.3"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.0008"/>
    </inertial>
    <visual>
      <origin rpy="1.57079632679 0.0 -1.57079632679" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://teleop_urdf/meshes/_teleop_link1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin rpy="2.99630740108 -0.349516981512 -1.16779466915" xyz="-4.27086458351e-06 0.014356054 0.09941245"/>
      <geometry>
        <cylinder length="0.0728595046551" radius="0.059202"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.99630740108 -0.349516981512 -1.16779466915" xyz="0.000006 0.027779 0.133279"/>
      <geometry>
        <sphere radius="0.059202"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.99630740108 -0.349516981512 -1.16779466915" xyz="-0.000015 0.000933 0.065546"/>
      <geometry>
        <sphere radius="0.059202"/>
      </geometry>
    </collision>
  </link>
  <link name="_teleop_link2">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.01 0.18"/>
      <mass value="3.3"/>
      <inertia ixx="0.04" ixy="0.0" ixz="0.0" iyy="0.04" iyz="0.0" izz="0.01"/>
    </inertial>
    <visual>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://teleop_urdf/meshes/_teleop_link2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin rpy="-0.000180553548745 -1.8960819025e-06 -1.89573958908e-06" xyz="2.665546e-07 -0.0327824999991 0.18361592"/>
      <geometry>
        <cylinder length="0.374404166103" radius="0.0597949"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.000180553548745 -1.8960819025e-06 -1.89573958908e-06" xyz="0.000001 -0.032816 -0.003586"/>
      <geometry>
        <sphere radius="0.0597949"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.000180553548745 -1.8960819025e-06 -1.89573958908e-06" xyz="-0.000000 -0.032749 0.370818"/>
      <geometry>
        <sphere radius="0.0597949"/>
      </geometry>
    </collision>
  </link>
  <link name="_teleop_link3">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.02 0.05"/>
      <mass value="0.3"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.0008"/>
    </inertial>
    <visual>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://teleop_urdf/meshes/_teleop_link3.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin rpy="-2.76423112753 0.000428729011634 -0.000291247877854" xyz="4.270905e-06 0.0143560545002 0.0320875199999"/>
      <geometry>
        <cylinder length="0.0728595600652" radius="0.059202"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-2.76423112753 0.000428729011634 -0.000291247877854" xyz="0.000015 0.000933 0.065954"/>
      <geometry>
        <sphere radius="0.059202"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-2.76423112753 0.000428729011634 -0.000291247877854" xyz="-0.000006 0.027779 -0.001779"/>
      <geometry>
        <sphere radius="0.059202"/>
      </geometry>
    </collision>
  </link>
  <link name="_teleop_link4">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.1"/>
      <mass value="2.5"/>
      <inertia ixx="0.015" ixy="0.0" ixz="0.0" iyy="0.015" iyz="0.0" izz="0.008"/>
    </inertial>
    <visual>
      <origin rpy="1.57079632679 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://teleop_urdf/meshes/_teleop_link4.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin rpy="-3.10652203698 -1.72705361418e-05 1.6675225724e-05" xyz="-9.60788e-07 -0.00302540349943 0.11563975"/>
      <geometry>
        <cylinder length="0.205714996454" radius="0.0566624"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.10652203698 -1.72705361418e-05 1.6675225724e-05" xyz="-0.000003 -0.006632 0.218434"/>
      <geometry>
        <sphere radius="0.0566624"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.10652203698 -1.72705361418e-05 1.6675225724e-05" xyz="0.000001 0.000581 0.012846"/>
      <geometry>
        <sphere radius="0.0566624"/>
      </geometry>
    </collision>
  </link>
  <link name="_teleop_link5">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.15"/>
      <mass value="2.0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
    <visual>
      <origin rpy="1.57079632679 0.0 3.14159265359" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://teleop_urdf/meshes/_teleop_link5.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin rpy="2.8381295678 5.13394682673e-12 3.14159265358" xyz="1.63733846468e-13 0.0165583699998 0.0407863591001"/>
      <geometry>
        <cylinder length="0.0856471258874" radius="0.0407229"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.8381295678 5.13394682673e-12 3.14159265358" xyz="-0.000000 0.003762 0.081653"/>
      <geometry>
        <sphere radius="0.0407229"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.8381295678 5.13394682673e-12 3.14159265358" xyz="0.000000 0.029355 -0.000080"/>
      <geometry>
        <sphere radius="0.0407229"/>
      </geometry>
    </collision>
  </link>
  <joint name="joint1" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="_teleop_link0"/>
    <child link="_teleop_link1"/>
    <limit effort="55.0" lower="-1.75" upper="1.75" velocity="11.7"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="joint2" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.1315"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="_teleop_link1"/>
    <child link="_teleop_link2"/>
    <limit effort="147.0" lower="-2.15" upper="2.15" velocity="5.2"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="joint3" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.365"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="_teleop_link2"/>
    <child link="_teleop_link3"/>
    <limit effort="127.0" lower="-2.15" upper="2.15" velocity="8.1"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="joint4" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.1"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="_teleop_link3"/>
    <child link="_teleop_link4"/>
    <limit effort="28.0" lower="-2.79" upper="2.79" velocity="20.4"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="joint5" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.226"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="_teleop_link4"/>
    <child link="_teleop_link5"/>
    <limit effort="28.0" lower="-1.83" upper="1.83" velocity="20.4"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="TCP"/>
  <joint name="TCP_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.27"/>
    <parent link="_teleop_link5"/>
    <child link="TCP"/>
  </joint>
</robot>